APP_ENV=local
APP_DEBUG=true
APP_KEY=UZZJfisBSdn8LMoV8XrtOzW1w8oqtiYG

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=nitianchfe@163.com
MAIL_PASSWORD=123357@chfe
MAIL_ENCRYPTION=null
